VITE_LIFF_ID=2000000000-xxxxxxxx
VITE_TAPPAY_APP_ID=159452
VITE_TAPPAY_APP_KEY=app_MlKz2d6m31LjqfxRv1aGhTWDT9fc1c5xRscz35TTdYoygICKyuGunwX97V3Z
VITE_TAPPAY_PARTNER_KEY=partner_rezldTEAmnn48DjUNbJ2tGlLxBtLTLLU9naz33zyzeyv12404I42IzSS
VITE_TAPPAY_MERCHANT_ID=tppf_nbhdboy_GP_POS_1
VITE_API_URL=http://localhost:54321/functions/v1
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnN4eG5jZ3FyaGp0YmZtdGlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTY3MzQsImV4cCI6MjA1OTkzMjczNH0.180VVIm2j-qxsEXsloruKGYwtAhJz1jLQRKkVQnxsr4
VITE_SUPABASE_URL=http://localhost:54321
SUPABASE_PROJECT_ID=lcfsxxncgqrhjtbfmtig
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjZnN4eG5jZ3FyaGp0YmZtdGlnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM1NjczNCwiZXhwIjoyMDU5OTMyNzM0fQ.7UCHhbJeO5vjTafVnYxa7IR8PCt93XKmDE5FxhnGAgc